[33mcommit 9456abbd7b5ea9429c2c6046bb4ac66ac16efe2a[m[33m ([m[1;36mHEAD -> [m[1;32mmodal[m[33m, [m[1;31morigin/modal[m[33m)[m
Author: Mohammad Firmansyah <firmansssyah@outlook.com>
Date:   Tue Jul 16 09:05:50 2019 +0700

    Modified Obat
    - Mengubah dan menambahkan data Obat
    - Memperbaiki modal form add data obat

[33mcommit 47a9cfffedb7b1aed772705697092bc17bf1c281[m
Author: Mohammad Firmansyah <firmansssyah@outlook.com>
Date:   Mon Jul 8 13:19:44 2019 +0700

    fixed modal,added delete method

[33mcommit 0448fa2e621774165d7d430867f1cfc41a20d92d[m
Author: Mohammad Firmansyah <firmansssyah@outlook.com>
Date:   Mon Jul 8 10:36:11 2019 +0700

    added test.vue

[33mcommit 39bc332ef3eff35fc4f3c3e39def642aed4e3e4b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mohammad Firmansyah <firmansssyah@outlook.com>
Date:   Mon Jul 8 09:39:08 2019 +0700

    Commit pertama
    - Menambahkahkan beberapa icon di halaman beranda
    - Membuat table dan modal di halamat data obat

[33mcommit 923efd988a3002571130a0f321fdf0f0201613e9[m
Author: Mohammad Firmansyah <firmansssyah@outlook.com>
Date:   Thu Jul 4 11:01:54 2019 +0700

    init
